<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="25.0" prefHeight="450.0" prefWidth="600.0" 
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://fxml.com/fxml/1" 
      fx:controller="controlador.AccesoJugadorController"
      stylesheets="@AccesoJugador.css">
    <children>
        <Label fx:id="lblTitulo" text="Panel del Jugador">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        
        <Label fx:id="lblSubtitulo" text="Ingresa a una sala de juego o accede a tu perfil">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        
        <VBox alignment="CENTER" spacing="15.0">
            <children>
                <Button fx:id="btnUnirsePartida" mnemonicParsing="false" onAction="#onUnirsePartida" text="Unirse a Partida" prefWidth="220.0" prefHeight="45.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                
                <Button fx:id="btnIniciarSesion" mnemonicParsing="false" onAction="#onIniciarSesion" text="Iniciar Sesión" prefWidth="220.0" prefHeight="45.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        
        <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#onVolver" text="Volver al Menú" prefWidth="120.0" prefHeight="35.0" />
    </children>
</VBox>
