<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="25.0" prefHeight="450.0" prefWidth="600.0" 
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://fxml.com/fxml/1" 
      fx:controller="controlador.MenuPrincipalController"
      stylesheets="@MenuPrincipal.css"> 
    <children>
        <Label fx:id="lblTitulo" text="Batalla de Preguntas en Línea">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        
        <Label fx:id="lblSubtitulo" text="EducaGuana Interactiva">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        
        <VBox alignment="CENTER" spacing="15.0">
            <children>
                <Button fx:id="btnUnirseJuego" mnemonicParsing="false" onAction="#onUnirseJuego" text="Unirse a un Juego" prefWidth="220.0" prefHeight="45.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                
                <Button fx:id="btnCrearJuego" mnemonicParsing="false" onAction="#onCrearJuego" text="Crear un Juego" prefWidth="220.0" prefHeight="45.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>