<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="550.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://fxml.com/fxml/1" fx:controller="controlador.ResultadosFinalesCreadorController">
    <children>
        <Label text="¡Partida Finalizada!" textFill="#111111">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        
        <Label text="Podio y Tabla de Posiciones" textFill="#555555">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>

        <VBox maxWidth="500.0" alignment="CENTER" spacing="10.0">
            <children>
                <TableView fx:id="tvResultados" prefHeight="280.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="colPosicion" prefWidth="90.0" text="Puesto" />
                        <TableColumn fx:id="colJugador" prefWidth="250.0" text="Jugador" />
                        <TableColumn fx:id="colPuntaje" prefWidth="158.0" text="Puntaje Total" />
                    </columns>
                </TableView>
            </children>
        </VBox>

        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Button fx:id="btnVolverDashboard" mnemonicParsing="false" onAction="#onVolverDashboard" text="Volver al Dashboard" prefWidth="180.0" prefHeight="40.0">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#onCerrarSesion" text="Cerrar Sesión" prefWidth="150.0" prefHeight="40.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>