<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="840.0" prefWidth="1562.0" styleClass="rootPane" stylesheets="@css/CssDeLobbyDePartida.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="Controlador.vista.VistaLobbyDeLaPartidaController">

    <!-- LOGO -->
    <Label layoutX="25" layoutY="20" styleClass="logo" text="Kahoot!" />

    <!-- BOTON SONIDO -->
    <Button layoutX="1477.0" layoutY="16.0" styleClass="sound-button" text="🔇" />

    <!-- PANEL CENTRAL -->
    <VBox layoutX="220" layoutY="80" prefHeight="760" prefWidth="1160" styleClass="main-panel">

        <!-- HEADER -->
        <HBox alignment="CENTER_LEFT" prefHeight="70" styleClass="top-bar">

            <Label styleClass="title-label" text="Actividad de Usuario" />

            <Pane HBox.hgrow="ALWAYS" />

            <Label styleClass="days-label" text="Abierto por 3 días" />

        </HBox>

        <!-- CONTENIDO -->
        <VBox alignment="TOP_CENTER" spacing="30" style="-fx-padding: 30;" VBox.vgrow="ALWAYS">

            <!-- PARTICIPANTES -->
            <Label styleClass="participants-label" text="👤 0 participantes" />

            <!-- NOMBRES -->
            <FlowPane alignment="CENTER" hgap="15" prefWrapLength="900" vgap="15">
                <Label styleClass="player-tag" text="1" />
                <Label styleClass="player-tag" text="2" />
                <Label styleClass="player-tag" text="4" />
                <Label styleClass="player-tag" text="3" />

                <Label styleClass="player-tag" text="5" />
                <Label styleClass="player-tag" text="6" />
                <Label styleClass="player-tag" text="7" />
                <Label styleClass="player-tag" text="8" />

                <Label styleClass="player-tag" text="9" />
                <Label styleClass="player-tag" text="10" />

            </FlowPane>

            <Pane VBox.vgrow="ALWAYS" />

            <!-- INPUT -->
            <TextField promptText="Ingresar nombre" styleClass="name-input" />

            <!-- BOTON -->
            <Button styleClass="start-button" onAction="#ListoVamos"   text="¡Listo, vamos!" />

            <!-- INFO -->
            <Label styleClass="info-label" text="No uses tu verdadero nombre" />

        </VBox>

    </VBox>

</AnchorPane>
