<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root" stylesheets="@css/LobbyJugador.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vista.VistaLobbyJugadorController">
    <children>
        <VBox alignment="CENTER" spacing="40.0" StackPane.alignment="CENTER">
            <children>
                
                <Label styleClass="lobbyTitle" text="¡Conectado Exitosamente!" />
                
                <VBox alignment="CENTER" maxWidth="580.0" spacing="30.0" styleClass="statusCard">
                    <children>
                        <Label fx:id="lblEstadoSala" styleClass="lobbyStatusLabel" text="Esperando a que el administrador inicie la partida..." wrapText="true" textAlignment="CENTER" />
                        
                        <ProgressIndicator fx:id="progressLobby" styleClass="lobbyProgress" prefHeight="75.0" prefWidth="75.0" />
                    </children>
                </VBox>
                
                <Label fx:id="lblNombreJugador" styleClass="lobbyPlayerLabel" text="Jugador: " />
                
            </children>
            <padding>
                <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
            </padding>
        </VBox>
    </children>
</StackPane>