<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="rootPane" stylesheets="@css/CssDeLobbyDePartida.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vista.VistaLobbyDeLaPartidaController">

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <padding>
            <Insets left="25.0" right="25.0" />
        </padding>

        <children>

            <Label styleClass="logo" text="Kahoot!" />

            <Pane HBox.hgrow="ALWAYS" />

            <Button styleClass="sound-button" text="🔇" />

        </children>

    </HBox>

    <!-- CONTENIDO -->
    <VBox alignment="TOP_CENTER" spacing="25" styleClass="main-panel" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="90.0">

        <padding>
            <Insets bottom="25" top="25" />
        </padding>

        <children>

            <!-- PIN -->
            <VBox alignment="CENTER" spacing="5">

                <children>

                    <Label fx:id="lblPinSala" styleClass="pin-label" text="PIN:" />

                    <Label styleClass="waiting-label" text="Esperando a los jugadores..." />

                </children>

            </VBox>

            <!-- PARTICIPANTES -->
            <Label fx:id="lblTotalJugadores" styleClass="participants-label" text="👤 0 participantes" />

            <!-- JUGADORES -->
            <FlowPane fx:id="flowJugadores"
                      alignment="CENTER"
                      hgap="15"
                      prefWrapLength="800"
                      vgap="15">
              

            </FlowPane>

            <Pane VBox.vgrow="ALWAYS" />

            <!-- BOTONES -->
            <HBox alignment="CENTER" spacing="25">

                <children>

                    <Button fx:id="btnRegresar" styleClass="back-button" text="⬅ Regresar" onAction="#regresar" />

                    <Button fx:id="btnIniciarJuego" onAction="#ListoVamos" styleClass="start-button" text="¡Iniciar Juego!" />

                </children>

            </HBox>

        </children>

    </VBox>

</AnchorPane>
