<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1400" stylesheets="@css/CssDeCreacionDeQuiz.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vista.VistaCreacionQuizController">

    <!-- SIDEBAR IZQUIERDA -->
    <left>
        <VBox prefHeight="723.0" spacing="15" styleClass="sidebar">

            <Label styleClass="logo" text="Kahoot! GO" />

            <VBox fx:id="contenedorPreguntas" spacing="10" />

            <Button fx:id="btnAgregarPregunta" onAction="#crearNuevaPregunta" styleClass="add-button" text="+ Añadir" />

        </VBox>
    </left>

    <!-- CONTENIDO CENTRAL -->
    <center>
        <VBox spacing="20" styleClass="center-container">

            <!-- BARRA SUPERIOR -->
            <HBox alignment="CENTER_LEFT" spacing="15">

                <TextField fx:id="txtTituloSala" promptText="Ingresar título..." styleClass="title-input" />
                <Label fx:id="labelDeNombreUsuario" styleClass="save-label" text="✔ Bienvenido &quot;Usuario&quot;" />

            </HBox>

            <!-- PREGUNTA -->
            <TextField fx:id="txtTituloPregunta" promptText="Escribe tu pregunta" styleClass="question-input" />

            <!-- CONTENEDOR MULTIMEDIA -->
            <StackPane styleClass="media-box">

                <VBox alignment="CENTER" spacing="15">

                    <Label styleClass="plus-label" text="+" />

                    <Label styleClass="media-text" text="Busca e inserta los elementos multimedia" />

                    <Hyperlink text="Cargar archivo" />

                </VBox>

            </StackPane>

            <!-- RESPUESTAS -->
            <GridPane hgap="15" vgap="15">

                <columnConstraints>
                    <ColumnConstraints percentWidth="50" />
                    <ColumnConstraints percentWidth="50" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints percentHeight="50" />
                    <RowConstraints percentHeight="50" />
                </rowConstraints>
                
                <!-- RESPUESTA roja -->
                <HBox alignment="CENTER_LEFT" spacing="20" styleClass="answer-red" GridPane.columnIndex="0" GridPane.rowIndex="0">

                    <RadioButton fx:id="rbRespuestaRojo" styleClass="radioGrande" />

                    <TextField fx:id="txtRespuestaRojo" prefHeight="61.0" prefWidth="320.0" styleClass="answer-field" text="Pregunta Ejemplo 1" HBox.hgrow="ALWAYS" />

                </HBox>

                <!-- RESPUESTA AZUL -->
                <HBox alignment="CENTER_LEFT" spacing="20" styleClass="answer-blue" GridPane.columnIndex="1" GridPane.rowIndex="0">

                    <RadioButton fx:id="rbRespuestaAzul" styleClass="radioGrande" />

                    <TextField fx:id="txtRespuestaAzul" prefHeight="60.0" prefWidth="280.0" styleClass="answer-field" text="Pregunta Ejemplo 1" HBox.hgrow="ALWAYS" />

                </HBox>

                <!-- RESPUESTA AMARILLA -->
                <HBox fx:id="boxRespuestaAmarilla" alignment="CENTER_LEFT" spacing="20" styleClass="answer-yellow" GridPane.columnIndex="0" GridPane.rowIndex="1">

                    <RadioButton fx:id="rbRespuestaAmarillo" styleClass="radioGrande" />

                    <TextField fx:id="txtRespuestaAmarillo" prefHeight="52.0" prefWidth="293.0" styleClass="answer-field" text="Pregunta Ejemplo 1" HBox.hgrow="ALWAYS" />

                </HBox>

                <!-- RESPUESTA VERDE -->
                <HBox fx:id="boxRespuestaVerde" alignment="CENTER_LEFT" spacing="20" styleClass="answer-green" GridPane.columnIndex="1" GridPane.rowIndex="1">

                    <RadioButton fx:id="rbRespuestaVerde" styleClass="radioGrande" />

                    <TextField fx:id="txtRespuestaVerde" prefHeight="61.0" prefWidth="303.0" styleClass="answer-field" text="Pregunta Ejemplo 1" HBox.hgrow="ALWAYS" />

                </HBox>

            </GridPane>

        </VBox>
    </center>

    <!-- PANEL DERECHO -->
    <right>
        <VBox spacing="20" styleClass="properties-panel">

            <Label styleClass="properties-title" text="Configuraciones" />

            <VBox spacing="10">

                <Label text="Tipo de pregunta" />
                <ComboBox fx:id="cmbTipoDePregunta" onAction="#cambiarTipoPregunta" promptText="Quiz" />
            </VBox>

            <VBox spacing="10">

                <Label text="Límite de tiempo" />
                <ComboBox fx:id="cmbLimiteDeTiempo" promptText="20 segundos" />
                <Label text="Puntos por pregunta" />
                <ComboBox fx:id="cmbPuntosParaPregunta" promptText="10" />
            </VBox>

            <VBox spacing="10" />

            <VBox spacing="10" />

            <HBox alignment="CENTER" spacing="12">

                <Button fx:id="btnEliminar" onAction="#eliminarPregunta" styleClass="action-delete-button" text="Eliminar" />

                <Button fx:id="btnCrearSala" onAction="#guardarPregunta" styleClass="action-generate-button" text="Crear Sala" />

                <Button fx:id="btnVolver" onAction="#regresar" styleClass="action-back-button" text="Volver" />

            </HBox>

        </VBox>
    </right>

</BorderPane>
