<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="30.0" prefHeight="500.0" prefWidth="650.0" 
      styleClass="rankingContainer" 
      stylesheets="@css/RankingFinal.css" 
      xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="Controlador.vista.VistaRankingFinalController">
    <children>
        
        <Label styleClass="rankingTitle" text="🏆 Tabla de Posiciones Final">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        
        <TableView fx:id="tblRanking" maxWidth="560.0" prefHeight="280.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="180.0" text="Jugador" />
                <TableColumn fx:id="colCorrectas" prefWidth="120.0" text="Aciertos" />
                <TableColumn fx:id="colIncorrectas" prefWidth="120.0" text="Errores" />
                <TableColumn fx:id="colPuntaje" prefWidth="135.0" text="Puntaje Total" />
            </columns>
        </TableView>
        
        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#onSalir" 
                styleClass="btnVolver" text="Volver al Menú Principal" 
                prefWidth="240.0" prefHeight="45.0">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        
    </children>
</VBox>