<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root" stylesheets="@VistaInicio.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaInicioController">
    <children>
        <Button fx:id="btnAdmin" mnemonicParsing="false"  text="A" StackPane.alignment="TOP_RIGHT">
            <styleClass>
                <String fx:value="menuButton" />
                <String fx:value="purple" />
            </styleClass>
            <StackPane.margin>
                <Insets right="30.0" top="30.0" />
            </StackPane.margin>
        </Button>

        <VBox alignment="CENTER" spacing="35.0" StackPane.alignment="CENTER">
            <children>
                <Label styleClass="centerLogo" text="Kahoot UCR!" />
                
                <VBox alignment="CENTER" maxHeight="820.0" maxWidth="580.0" styleClass="loginPanel">
                    <children>
                        <TabPane fx:id="tabLogin" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="Iniciar sesión">
                                    <content>
                                        <VBox alignment="CENTER" spacing="22.0">
                                            <children>
                                                <TextField fx:id="txtUsuarioIniciarSesion" promptText="Usuario o Correo Electronico" styleClass="pinInput" />
                                                <PasswordField fx:id="txtContrasenaIniciarSesion" promptText="Contraseña" styleClass="pinInput" />
                                                <Button fx:id="btnIniciarSesion" mnemonicParsing="false" onAction="#btnIniciarSesion" text="Iniciar Sesión">
                                                    <styleClass>
                                                        <String fx:value="enterButton" />
                                                        <String fx:value="green" />
                                                    </styleClass>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets top="40.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>

                                <Tab text="Registrarse">
                                    <content>
                                        <VBox alignment="CENTER" spacing="22.0">
                                            <children>
                                                <TextField fx:id="txtRegistarUsuario" promptText="Nombre de Usuario" styleClass="pinInput" />
                                                <TextField fx:id="txtRegistrarCorreo" promptText="Correo Electrónico" styleClass="pinInput" />
                                                <PasswordField fx:id="txtRegistrarContrasena" promptText="Contraseña Nueva" styleClass="pinInput" />
                                                <PasswordField fx:id="txtConfirmarContrasena" promptText="Confirmar Contraseña" styleClass="pinInput" />
                                                <Button fx:id="btnRegistrarUsuario" mnemonicParsing="false" onAction="#btnRegistrarUsuario" text="Registrarme">
                                                    <styleClass>
                                                        <String fx:value="enterButton" />
                                                        <String fx:value="blue" />
                                                    </styleClass>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets top="40.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
